; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "invaders.h"
LastPage=0

ClassCount=0

ResourceCount=2
Resource1=IDC_INVADERS
Resource2=IDD_ABOUTBOX

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=8
Control1=IDC_MYICON,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[MNU:IDC_INVADERS]
Type=1
Class=?
Command1=IDM_NEW
Command2=IDM_EXIT
Command3=IDM_NOSOUND
Command4=IDM_ABOUT
CommandCount=4

[ACL:IDC_INVADERS]
Type=1
Class=?
Command1=IDM_ABOUT
Command2=IDM_ABOUT
CommandCount=2

